<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A16189214D99B16AA44A2291B22EFE0D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9124D7B24FD17098F45A128A88874ACA_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1752] Cannot attach a component to itself. Stack: 0x00007ff809663c59 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8080d5b24 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffbc592440 UE4Editor-Ejemplo.dll!ABloque::ABloque() [D:\SIS457\Ejemplo\Source\Ejemplo\Bloque.cpp:17] 0x00007ff8100961d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8103b8faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff810395411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff81025ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff810a71bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff810a915a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff83e2b6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff83e2b674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff607775642 UE4Editor.exe!UnknownFunction [] 0x00007ff607779000 UE4Editor.exe!UnknownFunction [] 0x00007ff607770d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6077710ba UE4Editor.exe!UnknownFunction [] 0x00007ff6077740dd UE4Editor.exe!UnknownFunction [] 0x00007ff607785984 UE4Editor.exe!UnknownFunction [] 0x00007ff60778853a UE4Editor.exe!UnknownFunction [] 0x00007ff855757374 KERNEL32.DLL!UnknownFunction [] 0x00007ff85629cc91 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1696</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Ejemplo</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>D9E5574E4FF9A151E08178879FF0FBF9</MachineId>
		<LoginId>d9e5574e4ff9a151e08178879ff0fbf9</LoginId>
		<EpicAccountId>41112dafee8f437cbfb312fed7b8e053</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics Family</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12811657216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6274056192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8472739840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>977747968</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>979091456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1019580416</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1019637760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Ejemplo!ABloque::ABloque() [D:\SIS457\Ejemplo\Source\Ejemplo\Bloque.cpp:17]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff856250000 + 9dc14 KERNELBASE 0x00007ff8538e0000 + 784f1 UE4Editor-Core 0x00007ff8106e0000 + 64f348 UE4Editor-Core 0x00007ff8106e0000 + 630718 UE4Editor-Core 0x00007ff8106e0000 + 6318a5 UE4Editor-Core 0x00007ff8106e0000 + 90fc50 VCRUNTIME140 0x00007ff83b0f0000 + f47f ntdll 0x00007ff856250000 + a28bf ntdll 0x00007ff856250000 + 52554 ntdll 0x00007ff856250000 + 522a7 KERNELBASE 0x00007ff8538e0000 + 25369 UE4Editor-Core 0x00007ff8106e0000 + 6317dc UE4Editor-Core 0x00007ff8106e0000 + 631756 UE4Editor-Core 0x00007ff8106e0000 + 2ae319 UE4Editor-Core 0x00007ff8106e0000 + 2b934a UE4Editor-Engine 0x00007ff8077a0000 + 1ec3c59 UE4Editor-Engine 0x00007ff8077a0000 + 935b24 UE4Editor-Ejemplo 0x00007fffbc590000 + 2440 UE4Editor-CoreUObject 0x00007ff80ff50000 + 1461d3 UE4Editor-CoreUObject 0x00007ff80ff50000 + 468faf UE4Editor-CoreUObject 0x00007ff80ff50000 + 445411 UE4Editor-CoreUObject 0x00007ff80ff50000 + 30ddc5 UE4Editor-Core 0x00007ff8106e0000 + 391bea UE4Editor-Core 0x00007ff8106e0000 + 3b15a3 UE4Editor-Projects 0x00007ff83e290000 + 26433 UE4Editor-Projects 0x00007ff83e290000 + 2674f UE4Editor 0x00007ff607750000 + 25642 UE4Editor 0x00007ff607750000 + 29000 UE4Editor 0x00007ff607750000 + 20d2c UE4Editor 0x00007ff607750000 + 210ba</PCallStack>
		<PCallStackHash>4CB40264B77019C1DF7DB025B4FA31500CD1121D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9dc14 KERNELBASE 0x00007ff8538e0000 + 784f1 UE4Editor-Core 0x00007ff8106e0000 + 64f348 UE4Editor-Core 0x00007ff8106e0000 + 630718 UE4Editor-Core 0x00007ff8106e0000 + 6318a5 UE4Editor-Core 0x00007ff8106e0000 + 90fc50 VCRUNTIME140 0x00007ff83b0f0000 + f47f ntdll 0x00007ff856250000 + a28bf ntdll 0x00007ff856250000 + 52554 ntdll 0x00007ff856250000 + 522a7 KERNELBASE 0x00007ff8538e0000 + 25369 UE4Editor-Core 0x00007ff8106e0000 + 6317dc UE4Editor-Core 0x00007ff8106e0000 + 631756 UE4Editor-Core 0x00007ff8106e0000 + 2ae319 UE4Editor-Core 0x00007ff8106e0000 + 2b934a UE4Editor-Engine 0x00007ff8077a0000 + 1ec3c59 UE4Editor-Engine 0x00007ff8077a0000 + 935b24 UE4Editor-Ejemplo 0x00007fffbc590000 + 2440 UE4Editor-CoreUObject 0x00007ff80ff50000 + 1461d3 UE4Editor-CoreUObject 0x00007ff80ff50000 + 468faf UE4Editor-CoreUObject 0x00007ff80ff50000 + 445411 UE4Editor-CoreUObject 0x00007ff80ff50000 + 30ddc5 UE4Editor-Core 0x00007ff8106e0000 + 391bea UE4Editor-Core 0x00007ff8106e0000 + 3b15a3 UE4Editor-Projects 0x00007ff83e290000 + 26433 UE4Editor-Projects 0x00007ff83e290000 + 2674f UE4Editor 0x00007ff607750000 + 25642 UE4Editor 0x00007ff607750000 + 29000 UE4Editor 0x00007ff607750000 + 20d2c UE4Editor 0x00007ff607750000 + 210ba UE4Editor 0x00007ff607750000 + 240dd UE4Editor 0x00007ff607750000 + 35984 UE4Editor 0x00007ff607750000 + 3853a KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + a0f84 ntdll 0x00007ff856250000 + 4d407 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + a0f84 ntdll 0x00007ff856250000 + 4d407 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + a0f84 ntdll 0x00007ff856250000 + 4d407 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 63356c KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-TraceLog 0x00007ff84e9f0000 + 10b36 UE4Editor-TraceLog 0x00007ff84e9f0000 + 1076 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b1008 UE4Editor-Core 0x00007ff8106e0000 + b2860 UE4Editor-Core 0x00007ff8106e0000 + b9aa5 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b1008 UE4Editor-Core 0x00007ff8106e0000 + b2860 UE4Editor-Core 0x00007ff8106e0000 + b9aa5 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b1008 UE4Editor-Core 0x00007ff8106e0000 + b2860 UE4Editor-Core 0x00007ff8106e0000 + b9aa5 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b1008 UE4Editor-Core 0x00007ff8106e0000 + b2860 UE4Editor-Core 0x00007ff8106e0000 + b9aa5 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b1008 UE4Editor-Core 0x00007ff8106e0000 + b2860 UE4Editor-Core 0x00007ff8106e0000 + b9aa5 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b1008 UE4Editor-Core 0x00007ff8106e0000 + b2860 UE4Editor-Core 0x00007ff8106e0000 + b9aa5 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b204b UE4Editor-Core 0x00007ff8106e0000 + b27ce UE4Editor-Core 0x00007ff8106e0000 + 435e3d UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>884</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 362e25 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>FAsyncWriter_Ejemplo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Media 0x00007ff83f2b0000 + 4844 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + a0f84 ntdll 0x00007ff856250000 + 4d407 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-HTTP 0x00007ffff7ae0000 + acec9 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-WebSockets 0x00007fffeeeb0000 + 7f34e UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fffef1b0000 + 12f5c6 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + 1c525f UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 65111b UE4Editor-ApplicationCore 0x00007ff835050000 + 3b8b7 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9e044 KERNELBASE 0x00007ff8538e0000 + 50d00 CRYPT32 0x00007ff853ec0000 + 4b7b7 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae nvwgf2umx 0x00007fffd41f0000 + 5a174d nvwgf2umx 0x00007fffd41f0000 + 11f8154 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae nvwgf2umx 0x00007fffd41f0000 + 5a174d nvwgf2umx 0x00007fffd41f0000 + 11f8154 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae nvwgf2umx 0x00007fffd41f0000 + bf7092 nvwgf2umx 0x00007fffd41f0000 + bf5f6a nvwgf2umx 0x00007fffd41f0000 + beac8d nvwgf2umx 0x00007fffd41f0000 + 58302a nvwgf2umx 0x00007fffd41f0000 + 11f8154 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae nvwgf2umx 0x00007fffd41f0000 + 5a174d nvwgf2umx 0x00007fffd41f0000 + 11f8154 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + a0f24 ntdll 0x00007ff856250000 + 655f1 KERNELBASE 0x00007ff8538e0000 + 6ee79 GfnRuntimeSdk 0x00007fffec6f0000 + fd148 GfnRuntimeSdk 0x00007fffec6f0000 + fb198 GfnRuntimeSdk 0x00007fffec6f0000 + fb010 GfnRuntimeSdk 0x00007fffec6f0000 + dd16c GfnRuntimeSdk 0x00007fffec6f0000 + dd771 GfnRuntimeSdk 0x00007fffec6f0000 + cb0b8 GfnRuntimeSdk 0x00007fffec6f0000 + 1ab46c KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Messaging 0x00007fffec5e0000 + 206a7 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 65111b UE4Editor-Engine 0x00007ff8077a0000 + 13bb0b0 UE4Editor-Engine 0x00007ff8077a0000 + 13f2ab7 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-DerivedDataCache 0x00007ffff7ea0000 + c52da UE4Editor-DerivedDataCache 0x00007ffff7ea0000 + bca34 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 65111b UE4Editor-AssetRegistry 0x00007ff821990000 + 7f604 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 65111b UE4Editor-AssetRegistry 0x00007ff821990000 + 80faa UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 65111b UE4Editor-Engine 0x00007ff8077a0000 + 18305bc UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae nvwgf2umx 0x00007fffd41f0000 + 5a174d nvwgf2umx 0x00007fffd41f0000 + 11f8154 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-Core 0x00007ff8106e0000 + b204b UE4Editor-Core 0x00007ff8106e0000 + b27ce UE4Editor-RenderCore 0x00007ff820dc0000 + a9c67 UE4Editor-RenderCore 0x00007ff820dc0000 + b2f34 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 65111b UE4Editor-RenderCore 0x00007ff820dc0000 + b3078 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1684</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9db74 KERNELBASE 0x00007ff8538e0000 + 462ce UE4Editor-Core 0x00007ff8106e0000 + 65111b UE4Editor-TcpMessaging 0x00007fffcde20000 + df99 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffcddb0000 + 29781 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffcddb0000 + 296f0 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 KERNELBASE 0x00007ff8538e0000 + 1b6ae UE4Editor-Core 0x00007ff8106e0000 + 653f43 UE4Editor-UdpMessaging 0x00007fffcddb0000 + 29c46 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 mswsock 0x00007ff853070000 + 8c5c mswsock 0x00007ff853070000 + 1003e WS2_32 0x00007ff855810000 + 116f7 UE4Editor-Sockets 0x00007ff828000000 + 12559 UE4Editor-Sockets 0x00007ff828000000 + 1c3da UE4Editor-UdpMessaging 0x00007fffcddb0000 + 319ba UE4Editor-UdpMessaging 0x00007fffcddb0000 + 299a0 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff856250000 + 9d574 mswsock 0x00007ff853070000 + 8c5c mswsock 0x00007ff853070000 + 1003e WS2_32 0x00007ff855810000 + 116f7 UE4Editor-Sockets 0x00007ff828000000 + 12559 UE4Editor-Sockets 0x00007ff828000000 + 1c3da UE4Editor-UdpMessaging 0x00007fffcddb0000 + 319ba UE4Editor-UdpMessaging 0x00007fffcddb0000 + 299a0 UE4Editor-Core 0x00007ff8106e0000 + 64ff0b UE4Editor-Core 0x00007ff8106e0000 + 647050 KERNEL32 0x00007ff855740000 + 17374 ntdll 0x00007ff856250000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638936554005840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\SIS457\Ejemplo\Binaries\Win64\UE4Editor-Ejemplo.dll
D:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 840M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
