/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\EjemploEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque1.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque2.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Ejemplo.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploCharacter.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploGameMode.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Puerta.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque1.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque2.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Ejemplo.init.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploCharacter.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploGameMode.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Puerta.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\SIS457\Ejemplo\Binaries\Win64\UE4Editor-Ejemplo-6295.dll"
/IMPLIB:"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\UE4Editor-Ejemplo-6295.suppressed.lib"
/PDB:"D:\SIS457\Ejemplo\Binaries\Win64\UE4Editor-Ejemplo-6295.pdb"
/ignore:4078