/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ejemplo-2897.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\EjemploEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque1.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque2.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Ejemplo.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploCharacter.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploGameMode.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Puerta.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque1.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Bloque2.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Ejemplo.init.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploCharacter.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\EjemploGameMode.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Puerta.gen.cpp.obj"
"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\Default.rc2.res"
/OUT:"D:\SIS457\Ejemplo\Intermediate\Build\Win64\UE4Editor\Development\Ejemplo\UE4Editor-Ejemplo-2897.lib"